apiVersion: v1
kind: Secret
metadata:
  name: todo-list-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: MTIzNA== # 이미 있음
  SPRING_DATASOURCE_PASSWORD: MTIzNA== # '1234' 인코딩
  JWT_SECRET: dmVyeWxvbmcgc2VjcmV0IGtleSBmb3IgbG9jYWwgZGV2ZWxvcG1lbnQgdXNlIG9ubHkgMTIzNDU2Nzg5MA==
