apiVersion: apps/v1
kind: Deployment
metadata:
  name: ddoddo-market-db
  labels:
    app: ddoddo-market-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ddoddo-market-db
  template:
    metadata:
      labels:
        app: ddoddo-market-db
    spec:
      containers:
        - name: postgres
          image: postgres:15
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: ddoddo-market-config
            - secretRef:
                name: ddoddo-market-secret
