apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-list-config
data:
  MYSQL_DATABASE: "todolist"
  CORS_ALLOWED_ORIGINS: "http://localhost:3000"
  SPRING_DATASOURCE_URL: "jdbc:mysql://mysql-db:3306/todolist"
  SPRING_DATASOURCE_USERNAME: "root"
  JWT_expirationMs: "36000000"
