# yaml 파일로 쿠버네티스 파일 만드는 방법

apiVersion: v1 # 버전
kind: Pod # kind란  어떠한 소스로 할 것이냐 묻는지,
metadata:
  name: nginx-pod-yaml
spec: # 실제 pod에 들어갈 설정 정보가 들어감. 어떠한 스펙이 들어가는지, 핵심은 콘테이너
  containers: # 도커 컨테이너
    - name: nginx-container
      image: nginx
      ports:
        - containerPort: 80
