apiVersion: v1
kind: Service
metadata:
  name: db-svc # 백엔드에서 참조하는 이름 (ConfigMap 기준)
spec:
  clusterIP: None # Headless Service
  selector:
    app: ddoddo-db # StatefulSet에서 사용하는 라벨과 일치해야 함
  ports:
    - port: 5432
      targetPort: 5432
